<html>

<body>

    <div class="container">
        <br>
        <div class="alert alert-danger" role="alert">
            This is a primary alert—check it out!
        </div>
        <div class="hi">Hello, world !</div>
        <div class="how">How are you ?</div>
    </div>



</body>

</html>